# MoviesApp-2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/moviesapp/udacity/com/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moviesapp/udacity/com/moviesapp/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/moviesapp/udacity/com/moviesapp/adapter/: MoviesGridRecyclerViewAdapter.java  ReviewsListRecyclerViewAdapter.java  TrailersListRecyclerViewAdapter.java
app/src/main/java/moviesapp/udacity/com/moviesapp/api/model/: Movie.java  Review.java  Video.java
app/src/main/java/moviesapp/udacity/com/moviesapp/api/model/response/: ErrorResponse.java  FetchMovieReviewsResponse.java  FetchMoviesResponse.java  FetchVideosResponse.java
app/src/main/java/moviesapp/udacity/com/moviesapp/api/service/: MoviesApiService.java  MoviesApiServiceHelper.java
app/src/main/java/moviesapp/udacity/com/moviesapp/db/: MovieDatabase.java
app/src/main/java/moviesapp/udacity/com/moviesapp/db/dao/: MovieFavouriteEntityDao.java
app/src/main/java/moviesapp/udacity/com/moviesapp/db/entity/: MovieFavouriteEntity.java
app/src/main/java/moviesapp/udacity/com/moviesapp/db/factory/: MovieFavouriteViewModelFactory.java
app/src/main/java/moviesapp/udacity/com/moviesapp/db/repo/: MovieFavouriteEntityRepository.java
app/src/main/java/moviesapp/udacity/com/moviesapp/db/viewmodel/: MovieFavouriteViewModel.java
app/src/main/java/moviesapp/udacity/com/moviesapp/fragment/: MovieReviewsDialogFragment.java  MovieTrailersFragment.java
app/src/main/java/moviesapp/udacity/com/moviesapp/util/: ApiUtil.java  DialogUtil.java  SharedPrefsUtil.java
app/src/main/res/drawable/: button_accent_border_selector.xml  ic_broken_image_grey.xml  ic_cloud_download_grey.xml  ic_play_circle_filled_grey_48.xml  shape_accent_border_button.xml
app/src/main/res/layout/: activity_movie_details.xml  content_main.xml  content_movie_details.xml  fragment_movie_reviews_dialog.xml  fragment_movie_trailers.xml  movie_review_list_item.xml  movie_sort_order_options.xml  movies_grid_item.xml  trailers_list_item.xml  trailers_list_layout.xml
app/src/main/res/layout-land/: content_movie_details.xml  movies_grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: bools.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/moviesapp/udacity/com/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
