<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout_trailers_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_container_height"
    android:background="@color/white"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/trailers_bottom_sheet_height"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/relative_layout_view_trailer_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/trailers_bottom_sheet_height"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:background="@color/colorAccent">

        <ImageView
            android:layout_marginLeft="8dp"
            android:clickable="false"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_playlist_play_white_48"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/trailers"
            android:layout_marginStart="8dp" />

        <TextView
            android:clickable="false"
            android:id="@+id/textView_trailers_container"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/trailers_bottom_sheet_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/trailers"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout_trailers_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >
    </FrameLayout>

</LinearLayout>